<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exorcises 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript Exorcises 1">
    <meta name="keywords"    content="FRO, JavaScript, Exorcises, assignment, mediacollege">
    <meta name="author"      content="Brian Loman, MG1D">
    <meta name="viewport"    content="width=device-width, initial-scale=1">
    <link rel="stylesheet"   href="css/temperatuur.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="head"><h1>JavaScript Exorcises 1</h1></div>
      <div id="topnav">
        <a class="home"       href="home.html">Home</a>
        <a class="circle"     href="circle.html">Circle</a>
        <a class="rechthoek"  href="rechthoek.html">Rechthoek</a>
        <a class="active"     href="temperatuur.html">Celsius</a>
        <a class="kelvin"     href="kelvin.html">Kelvin</a>
      </div>
    </div>
    <div class="main">
      <div class="text">
        <h1>Celsius</h1>
        <div class="inhoud">
          <p><u>Graden Celsius:</u></p>
          <input type="number" id="tempAnswer" placeholder="0" autofocus>
          <p>Graden Kelvin:</p>
          <input type="number" id="kelvinAnswer" disabled>
          <p>Graden Fahrenheid:</p>
          <input type="number" id="fahrAnswer" disabled>
        </div>
        <button type="button" onclick="berekenTemp()">Reken om &raquo;</button>
      </div>
    </div>
    <div class="footer">
      Copyright © 2019 - All Rights Reserved - <a href="https://www.ma-web.nl/">Mediacollege Amsterdam</a>
    </div>
    <script src="scripts/answers.js"></script>
  </body>
</html>
